<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        .slider {
            
            margin: auto;
            width: 512px;
            height: 640px;
            
            position:relative;
            
        }
        .slider .slide {
            margin-top:150px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
            width:512px;
            height: 320px;
            visibility:hidden;
            opacity:0;
        }
       
        
    </style>
</head>
<body>
    <div id="sliderA" class="slider">
        <div class="slide" >
        
        </div>
    </div>
   <script src="slider.js"></script> 
</body>
</html>